# testGoogle

./: pom.xml
src/java/: TestGoogle.java
src/java/framework/: BaseElement.java  BaseEntity.java  BaseForm.java  Browser.java  PropertiesReader.java
src/java/framework/elements/: Button.java  InputBox.java  Label.java
src/java/google/forms/: IncomingPage.java  LoginPage.java  MailPage.java  MainPage.java  MessagePage.java
src/resources/: TestNG.xml  config.properties
